<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenhgt</title>
</head>
<body>
    <p style="text-align: center;font-size: 40px;color:black">Welcome Youtube</p> <br>
    <div style="text-align: center;">
        <iframe width="520" height="315" src="https://www.youtube.com/embed/_47e-AC7x54?si=a9pOzbEjobW1N63H"></iframe>
    </div> <br> <br>
    <div style="text-align: center;">
        <audio src="./Music/Eminem – Mockingbird.mp3" autoplay controls>Eminem mockingbrid</audio> <br> <br>
    </div> <br> <br>
    <div style="text-align: center;font-size: 40px;"> 
        <table border="4" style="border-collapse: collapse;border: 4px solid green;">
            <thead>
                <th colspan="4">
                    <center><span style="color:brown;">Sosial Media</span> </center></th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.w3schools.com/">w3schools</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ol style="font-size: 40px;color:black;">
        <li><b>Messi</b></li>
        <li><i>Neymar</i></li>
        <li><b>Suarez</b></li>
    </ol>    
</body>
</html>